{
	"name": "dtk",
	"version": "1.0.5",
	"author": {
		"email": "danko@very.lv",
		"name": "Danko Aleksejevs",
		"url": "http://kludge.guru"
	},
	"description": "TypeScript DOM Toolkit",
	"keywords": [
		"dom",
		"queryselector"
	],
	"main": "./dist/dtk.js",
	"types": "./dist/dtk.d.ts",
	"module": "./dist/dtk.mjs",
	"scripts": {
		"build": "npx tsc-both && npx webpack --display errors-only",
		"prepare": "npm run build"
	},
	"repository": {
		"url": "https://github.com/virtulis/dtk",
		"type": "git"
	},
	"license": "MIT",
	"devDependencies": {
		"source-map-loader": "^1.0.0",
		"tsc-both": "0.1.x",
		"typescript": "^3.9.5",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.12"
	}
}
